{
  "name": "spot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w @spot/fe",
    "build": "npm run build -w @spot/fe",
    "preview": "npm run preview -w @spot/fe",
    "typecheck": "npm run typecheck -w @spot/fe",
    "be:push": "npm run db:push -w @spot/be"
  }
}
